<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>RibbonPreview</AssemblyName>
    <RootNamespace>RibbonPreview</RootNamespace>
    <Copyright>Copyright ©  2019, 2020</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>RibbonLib</Authors>
    <FileVersion>1.2.1.0</FileVersion>
    <Version>1.0.0</Version>
    <Company>RibbonLib</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;Core</DefineConstants>
    <Prefer32Bit>true</Prefer32Bit>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;Core</DefineConstants>
    <Prefer32Bit>true</Prefer32Bit>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.config" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ribbon">
      <HintPath>..\Ribbon\bin\Release\netcoreapp3.1\Ribbon.dll</HintPath>
    </Reference>
    <Reference Include="RibbonGenerator">
      <HintPath>..\RibbonGenerator\RibbonGenerator\bin\Release\netcoreapp3.1\RibbonGenerator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>