<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0-windows;net7.0-windows;net6.0-windows;net40</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject />
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Ribbon.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageProjectUrl>https://github.com/harborsiem/WindowsRibbon</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryType>Git</RepositoryType>
    <RootNamespace>RibbonLib</RootNamespace>
    <AssemblyName>Ribbon</AssemblyName>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>

    <PackageId>WindowsRibbon</PackageId>
    <Product>Windows Ribbon Control</Product>
    <Version>2.15.0</Version>
    <Authors>Hartmut Borkenhagen</Authors>
    <Company>RibbonLib</Company>
    <PackageIcon>Ribbon64.png</PackageIcon>
	<Title>Windows Ribbon Library for WinForms</Title>
    <Description>Windows Ribbon for WinForms is a .NET wrapper for Windows Ribbon Framework. It will allow WinForms developers to use Microsoft Windows Ribbon Framework in their WinForms applications.
	Former developers: Arik Poznanski, Bernhard Elbl
	</Description>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<PackageReleaseNotes>
	See CHANGELOG.md
	</PackageReleaseNotes>
    <PackageTags>Ribbon Framework;ribbon;winforms;windows-forms;RibbonTools</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MS-PL OR MIT</PackageLicenseExpression>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Ribbon64.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\Setup\msi\Ribbon.msi">
      <Pack>true</Pack>
      <PackagePath>Setup\</PackagePath>
    </Content>
    <Content Include="..\Setup\msi\RibbonTools.msi">
      <Pack>true</Pack>
      <PackagePath>Setup\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>