<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net5.0-windows;netcoreapp3.1;net40</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject />
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Ribbon.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageProjectUrl>https://github.com/harborsiem/WindowsRibbon</PackageProjectUrl>
    <Description>Microsoft Windows Ribbon for .NET Core</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>RibbonLib</RootNamespace>
    <AssemblyName>Ribbon</AssemblyName>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' and ('$(TargetFramework)' == 'net5.0-windows' or '$(TargetFramework)' == 'netcoreapp3.1')">
    <DefineConstants>DEBUG;Core</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' and '$(TargetFramework)' == 'net40'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU' and '$(TargetFramework)' == 'netcoreapp3.1'">
    <DefineConstants>TRACE;Core</DefineConstants>
    <DocumentationFile>.\bin\Release\netcoreapp3.1\Ribbon.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU' and '$(TargetFramework)' == 'net5.0-windows'">
    <DefineConstants>TRACE;Core</DefineConstants>
    <DocumentationFile>.\bin\Release\net5.0-windows\Ribbon.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU' and '$(TargetFramework)' == 'net40'">
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>.\bin\Release\net40\Ribbon.xml</DocumentationFile>
  </PropertyGroup>

  <Target Name="DeleteSomeObj" AfterTargets="AfterBuild">
	<Delete Files=".\obj\project.assets.json">
    </Delete>
  </Target>

</Project>