<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net7.0-windows;net6.0-windows;net40</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject />
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Ribbon.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageProjectUrl>https://github.com/harborsiem/WindowsRibbon</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryType>Git</RepositoryType>
    <RootNamespace>RibbonLib</RootNamespace>
    <AssemblyName>Ribbon</AssemblyName>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>

    <PackageId>WindowsRibbon</PackageId>
    <Product>Windows Ribbon Control</Product>
    <Version>2.15.0</Version>
    <Authors>Hartmut Borkenhagen</Authors>
    <Company>RibbonLib</Company>
    <PackageIcon>Ribbon64.png</PackageIcon>
	<Title>Windows Ribbon Library for WinForms</Title>
    <Description>Windows Ribbon for WinForms is a .NET wrapper for Windows Ribbon control. It will allow WinForms developers to use Microsoft Windows Ribbon control in their WinForms applications.
	Former developers: Arik Poznanski, Bernhard Elbl
	</Description>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<PackageReleaseNotes>
	See CHANGELOG.md
	</PackageReleaseNotes>
    <PackageTags>ribbon;winforms;windows-forms;RibbonTools</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' and ('$(TargetFramework)' == 'net7.0-windows' or '$(TargetFramework)' == 'net6.0-windows')">
    <DefineConstants>DEBUG;Core</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' and '$(TargetFramework)' == 'net40'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU' and '$(TargetFramework)' == 'net7.0-windows'">
    <DefineConstants>TRACE;Core</DefineConstants>
    <DocumentationFile>.\bin\Release\net7.0-windows\Ribbon.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU' and '$(TargetFramework)' == 'net6.0-windows'">
    <DefineConstants>TRACE;Core</DefineConstants>
    <DocumentationFile>.\bin\Release\net6.0-windows\Ribbon.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU' and '$(TargetFramework)' == 'net40'">
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>.\bin\Release\net40\Ribbon.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MS-PL OR MIT</PackageLicenseExpression>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Ribbon64.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\Setup\msi\Ribbon.msi">
      <Pack>true</Pack>
      <PackagePath>Setup\</PackagePath>
    </Content>
    <Content Include="..\Setup\msi\RibbonTools.msi">
      <Pack>true</Pack>
      <PackagePath>Setup\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>